{
  "name": "david-peicho-blog",
  "version": "1.0.0",
  "author": "David Peicho",
  "description": "David Peicho blog containing CS-related posts",
  "license": "MIT",
  "scripts": {
    "dev": "hugo server",
    "format": "prettier ./ --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": ">=10",
    "prettier": "^2.0.5"
  },
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "lint-staged": {
    "*.{js,css,scss}": "prettier --write"
  }
}
